<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>
    <custom-resource factory-class="org.glassfish.resources.custom.factory.PrimitivesAndStringFactory" res-type="java.lang.String" jndi-name="url/dataio/jobstore/logback">
      <property name="value" value="https://svn.dbc.dk/repos/dataio/trunk/deploy/config/jobstore-logback-stg.xml"></property>
    </custom-resource>
</resources>
