# dbc-glassfish-holdingsitems-update

FROM dbc-glassfish

ENV PROVIDERNAME holdings-items-update
ENV DISABLEAUTHENTICATION true
ENV FORSRIGHTSURL http://forsrigths
ENV MAXAGEMINUTES 60
ENV RIGHTSGROUP netpunkt.dk
ENV RIGHTSNAME 500
ENV XFORWARDEDFOR 127.0.0.1;0:0:0:0:0:0:0:1

ADD dbc-glassfish.d/* $GLASSFISH_USER_HOME/dbc-glassfish.d/
ADD http://glumaster.dbc.dk/os-releases/HEAD/00_latest/holdings-items-update-webservice.war  $GLASSFISH_USER_HOME/
ADD confd /etc/confd

USER root

RUN mkdir $GLASSFISH_USER_HOME/log-files && \
    chown -R $GLASSFISH_USER:$GLASSFISH_USER $GLASSFISH_USER_HOME && \
    chown -R $GLASSFISH_USER:$GLASSFISH_USER $GLASSFISH_HOME && \
    mkdir -p /data/dataio && chown -R $GLASSFISH_USER:$GLASSFISH_USER /data/dataio

