# realm(iscrum:dbc-glassfish-holdingsitems-indexer)
dbc-glassfish-holdingsitems-indexer:
  image: dbc-glassfish-holdingsitems-indexer
  links:
    - dbc-tomcat-solr-fedora-holdingsitems
    - dbc-postgres-holdingsitems
