[template]
src = "updateservice-settings.xml.tmpl"
dest = "/home/gfish/dbc-glassfish.d/18-updateservice-settings.xml"

keys = [
  "/javascript/basedir",
  "/javascript/install/name",
  "/rawrepo/provider/id",
  "/rawrepo/allow/extra/record/data",
  "/auth/product/name",
  "/auth/use/ip",
  "/forsrights/url",
  "/openagency/url",
  "/dbc/fakesmtp/port/25/tcp/port",
  "/dbc/fakesmtp/env/smtp/user",
  "/dbc/fakesmtp/env/smtp/password",
  "/smtp/from",
  "/smtp/recipients",
]
