# -*- mode: ruby -*-
# vi: set ft=ruby :

# Build and install with
# vagrant package
# vagrant box add --name jwermuth/docker-basebox package.box

Vagrant.configure(2) do |config|
    config.vm.box = "ubuntu/trusty64"

    # SHELL, install on all machines
    config.vm.provision "shell", inline: <<-SHELL
      # Docker according to https://docs.docker.com/engine/installation/ubuntulinux/
      sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
      sudo bash -c 'echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" > /etc/apt/sources.list.d/docker.list'
      sudo apt-get update
      sudo apt-get install -y --force-yes docker-engine
      sudo usermod -aG docker vagrant
      
      # Permanent stuff on the machine
      docker pull registry:2
      SHELL
end
