DBC_ES_ENV_USER=test_brond_upd
DBC_ES_ENV_PASSWORD=test
DBC_ES_ENV_HOST=tora1.dbc.dk
DBC_ES_ENV_TNSNAME=tora1.dbc.dk
DBC_ES_ENV_PORT=1521
DBC_ES_ENV_DB=

DBC_POSTGRES_INFLIGHT_ENV_POSTGRES_DB=inflightes
DBC_POSTGRES_INFLIGHT_ENV_POSTGRES_USER=inflightes
DBC_POSTGRES_INFLIGHT_ENV_POSTGRES_PASSWORD=fhvibO
DBC_POSTGRES_INFLIGHT_ENV_POSTGRES_HOST=pgtest.dbc.dk


MESSAGE_NAME_FILTER=jdbc/dataio/sinks/es/test3
ES_DATABASENAME=broend3-loadtest
