<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>
    <custom-resource
            factory-class="org.glassfish.resources.custom.factory.PrimitivesAndStringFactory"
            res-type="java.lang.String"
            jndi-name="url/dataio/jobstore/rs">
        <property name="value" value="http://dbc-glassfish-jobstore:8080/dataio/job-store-service"></property>
    </custom-resource>
     <custom-resource factory-class="org.glassfish.resources.custom.factory.PrimitivesAndStringFactory" res-type="java.lang.String" jndi-name="url/dataio/sink/es/logback">
      <property name="value" value="https://svn.dbc.dk/repos/dataio/trunk/deploy/config/es-logback-stg.xml"></property>
    </custom-resource>

</resources>
