# See https://docs.docker.com/compose/ for details on compose file syntax

# DEPENDS ON

# Start like this
#   docker-compose -f openmq-compose.yml -f flowstore-compose.yml -f filestore-compose.yml -f jobstore-compose.yml -f rawrepo-compose.yml -f harvester-compose.yml

# realm(dataio:dbc-glassfish-harvester)
dbc-glassfish-harvester:
    image: dbc-glassfish-harvester
    
    links: 
        - dbc-postgres-rawrepo
        - dbc-postgres-filestore
        - dbc-postgres-jobstore
        - dbc-postgres-logstore
        - dbc-glassfish-logstore
        - dbc-glassfish-filestore
        - dbc-glassfish-jobstore

    ports:
        - 8080
        - 4848

    environment:
        - HARVESTERCONFIG=https://svn.dbc.dk/repos/dataio/trunk/deploy/config/harvesterConfig_int_test_system.json

