FROM dbc-java8


ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN mkdir -p "$CATALINA_HOME"
WORKDIR $CATALINA_HOME

ARG RELEASE_NUM=00_latest
ENV TOMCAT_TGZ_URL http://glumaster.dbc.dk/os-releases/HEAD/$RELEASE_NUM/apache-tomcat.tar.gz

RUN apt-get update
RUN apt-get install -y curl

RUN set -x \
	&& curl "$TOMCAT_TGZ_URL" -o tomcat.tar.gz \
	&& tar -xvf tomcat.tar.gz --strip-components=1 \
	&& rm bin/*.bat \
	&& rm tomcat.tar.gz*

EXPOSE 8080
CMD ["catalina.sh", "run"]
