# See https://docs.docker.com/compose/ for details on compose file syntax

dbc-glassfish-jobprocessor:
    image: dbc-glassfish-jobprocessor
    ports:
         - 8080
         - 4848
    links:
         - dbc-glassfish-jobstore
         - dbc-glassfish-flowstore
         - dbc-glassfish-filestore
         - dbc-glassfish-logstore
         - dbc-postgres-logstore
         - dbc-openmq
