# See https://docs.docker.com/compose/ for details on compose file syntax

# DEPENDS ON
#     filestore-compose.yml
#     flowstore-compose.yml
#     openmq-compose.yml
#     fakesmtp-compose.yml

# Start like this
#   docker-compose -f fakesmtp-compose.yml -f openmq-compose.yml -f flowstore-compose.yml -f filestore-compose.yml -f jobstore-compose.yml up


dbc-postgres-jobstore:
    image: dbc-postgres-jobstore

    environment:
        - POSTGRES_USER=jobstore
        - POSTGRES_PASSWORD=jobstore
        - POSTGRES_DB=jobstore

dbc-glassfish-jobstore:
    image: dbc-glassfish-jobstore

    volumes:
        - /home/gfish
        - /usr/local/glassfish4

    links:
        - dbc-postgres-jobstore
        - dbc-glassfish-filestore
        - dbc-glassfish-flowstore
        - dbc-openmq
        - dbc-fakesmtp

    ports:
        # Only expose to other containers
        - 8080
        - 4848

