# See https://docs.docker.com/compose/ for details on compose file syntax

dbc-postgres-inflight:
    image: dbc-postgres-inflight
    environment:
        - POSTGRES_PASSWORD=inflightes
        - POSTGRES_USER=inflightes
        - POSTGRES_DB=inflightes

#    ports:
#        - 5432:5432

dbc-glassfish-es-sink:
    image: dbc-glassfish-es-sink
    links:
        - dbc-openmq
        - dbc-postgres-inflight
        - dbc-glassfish-jobstore

    ports:
        - 8080
        - 4848

    environment:
        - DBC_ES_ENV_USER=test_brond_upd
        - DBC_ES_ENV_PASSWORD=test
        - DBC_ES_ENV_TNSNAME=tora1.dbc.dk
        - DBC_ES_ENV_PORT=1521
        - QUEUE_PORT=7676
        - ES_DATABASENAME=danbib_int_base
        - MESSAGE_NAME_FILTER=jdbc/dataio/sinks/es/test
        - JOBSTORE_URL=http://dbc-glassfish-jobstore:8080/dataio/job-store-service

    extra_hosts:
        - dbc-oracle-esdb:172.20.1.36
    

#dbc-openmq:
#    build: dbc-openmq/
