# realm(search:dbc-glassfish-rawrepo-indexer)
dbc-glassfish-rawrepo-indexer:
  image: dbc-glassfish-rawrepo-indexer
  links:
    - dbc-postgres-rawrepo
    - dbc-tomcat-solr-rr
  ports:
    - "8080"
    - "4848"
