<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>dbc-maven-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>
            ../dbc-maven-parent
        </relativePath>
    </parent>

    <groupId>dk.dbc</groupId>
    <artifactId>dbc-glassfish-holdingsitems-update</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-postgres-holdingsitems</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-glassfish</artifactId>
        </dependency>
    </dependencies>

</project>
